<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>셀렉터 만들기</title>
    <style>
        h3{
            color: brown;
        }
        p span{
        background-color: yellow;
    }
        #liyellow{
            color: green;
        }
        .red{
            color: blue;
        }
        a:active{
            color: green;
        }
        li:hover{
            background-color: greenyellow;
        }
        h3::first-letter{
            color: red;
        }
        ul{
            background-color:palevioletred;
        }
        .j{
            color: red;
        }
    </style>
</head>
<body>
    <h3>Web Programming</h3>
    <hr>
    <p>2학기 <strong><span>학습내용</span>입니다.</strong></p>
    <ul>
        <li class="red" id="liyellow">HTML5</li>
        <li class="red"><strong>CSS</strong></li>
        <li>JAVASCTLPT</li>
    </ul>
    <p class="j">60점 이하는 F!</p>


    
</body>
</html>