<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모텔</title>
    <style>
        div{
            border: 1px solid red;
            margin: 20px;
            padding: 20px;
            border-radius: 20px;
            padding: 20px;
            text-shadow: 3px 3px red;
        }
        #wordart{
            color: white;
            text-shadow: 0px 0px 3px darkblue;
        }
        .bl{
            color: black;
            text-shadow: 3px 3px 5px;
        }
        .ge{
            color: black;
            text-shadow: 0px 0px 3px red;
        }
        .ss{
            color: white;
            text-shadow: 2px 2px 4px black;   
        }
        .qq{
            color: yellow;
            text-shadow: 2px 2px black,0 0 25px blue, 0 0 5px darkblue;
        }

    </style>
</head>
<body>
    <div>bokmodel</div>
    <div>bokmodel2</div>
    <div id="wordart">wordart effect</div>
    <div class="bl">blur shadow</div>
    <div class="ge">glow effect</div>
    <div class="ss">3d effect</div>
    <div class="qq">multiple shadow effect</div>
</body>
</html>