<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-input태그</title>
    <style>
        input[type=text]{
            color: blue;
            border: 2px solid skyblue;
            border-radius: 5px;
        }
        input[type=text]:hover{
            background: aliceblue;            
        }
        input[type=text]:focus{
            font-size: 120%;
        }
        @keyframes textColor{
            0%{color: red;}
            30%{color: blue;}
            60%{color: yellowgreen;}
            100%{color: darkgreen;}
        }
        @keyframes bomb{
            0%{font-size: 500%;}
            100%{font-size: 100%;}
        }
        span{
            animation-name: textColor;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        /* h3>span{
            animation-name: bomb;
            animation-direction: 3s;
            animation-iteration-count: infinite;
        }*/
        h3>span{
            transition: font-size 2s;
        }
        h3>span:hover{
            font-size: 500%;
        }
        
    </style>
</head>
<body>
    <h3><span>폼</span> 꾸미기</h3>
    <hr>
    <p><label for="name">이름:</label> <input type="text" id="name" placeholder="이름"></p>
    <p><label for="name">성격:</label> <input type="text" id="name" placeholder="성격"></p>
    <p><span>글자에 색상 변화 애니메이션</span></p>

</body>
</html>