<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-테이블</title>
    <style>
        td,th {
            border: 1px dashed red;
            
        }
        table{
            border-collapse: collapse;
        }
        td,th{
            border: none;
            height: 20px;
            width: 100px;
            padding: 10px;
            text-align: left;
        }
        thead,tfoot{
            background-color: dimgray;
            color: yellow;
        }
        td,tfoot th{
            border-bottom: 1px solid gray;
        }
        tbody tr:nth-child(even){
            background-color: aliceblue;
        }
        tbody tr:nth-child(odd){
            background-color: aqua;
        }
        tbody tr:hover{
            background-color: pink;
        }
        
    </style>
</head>
<body>
    <h3>1학기 성적</h3>
    <hr>
    <table>
    <thead>
        <tr><th>이름</th> <th>HTML</th> <th>CSS</th>
    </thead>
    <tbody>
        <tr><td>황기태</td> <td>80</td> <td>70</td>
            <tr><td>이재문</td> <td>95</td> <td>99</td>
                <tr><td>이병은</td> <td>85</td> <td>90</td>
                <tr><td>김남윤</td> <td>50</td> <td>40</td>
            </tbody>
    <tfoot>
        <tr><th>합</th> <th>310</th> <th>249</th>
    </tfoot>

    </table>
</body>
</html>